<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <title>Я собираю проекты как рок звезда</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>
<body>
//= templates/header.html

//= templates/top-menu.html

<section class="about">
<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <h1>О Нас</h1>
            <div class="header_decorator">
                <img src="img/header_decorator.png" class="img-responsive" />
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <img src="" />
        </div>
    </div>
</div>
</section>

//= templates/footer.html
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>