<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <title>Я собираю проекты как рок звезда</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>
<body>
//= templates/header.html

//= templates/top-menu.html

<div class="container contacts">
    <div class="row">
        <div class="col-lg-12">
            <h1>Контакты</h1>
            <div class="header_decorator">
                <img src="img/header_decorator.png" class="img-responsive" />
            </div>
        </div>
    </div>
    <div class="row contacts_content">
        <div class="col-lg-6 col-md-6 col-xs-12 col-sm-12">
            <img src="img/contacts/map.png" class="img-responsive" />
        </div>
        <div class="col-lg-6 col-md-6 col-xs-12 col-sm-12">
            <ul class="contacts_list">
                <li>
                    <span class="phone"></span>Телефон: 8 (3822) 999 666
                </li>
                <li>
                    <span class="email"></span>Почта: <a href="mailto:hi@itrocks.ru">hi@itrocks.ru</a>
                </li>
                <li>
                    <span class="work_time"></span>График работы:  ПН-ПТ 9:00 - 18:00
                </li>
                <li>
                    <span class="address"></span>Адрес:
                </li>
            </ul>
        </div>
    </div>
</div>


//= templates/footer.html
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>