<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <title>Я собираю проекты как рок звезда</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="../../bower_components/lightslider/src/css/lightslider.css" rel="stylesheet">
</head>
<body>
//= templates/header.html

//= templates/top-menu.html

<section class="room-page">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h1>Название номера</h1>
                <div class="header_decorator">
                    <img src="img/header_decorator.png" class="img-responsive" />
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <ul id="room-page-vertical-slider">
                    <li data-thumb="img/rooms/DIMA3539.jpg">
                        <img src="img/rooms/DIMA3539.jpg" />
                    </li>
                    <li data-thumb="img/rooms/DIMA3545.jpg">
                        <img src="img/rooms/DIMA3545.jpg" />
                    </li>
                    <li data-thumb="img/rooms/DIMA3548.jpg">
                        <img src="img/rooms/DIMA3548.jpg" />
                    </li>
                </ul>

            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="room-page-item">
                    <div class="title">
                        Почему он используется
                    </div>
                    <div class="description">
                        Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum
                    </div>
                    <div class="price">
                        <label>Цена за сутки</label>
                        <span>8.000 <span>руб</span></span>
                    </div>
                    <div class="price">
                        <label>Цена за час</label>
                        <span>8.000 <span>руб</span></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <h4>Предлогаемые удобства и возможности </h4>
                <div class="header_decorator">
                    <img src="img/rooms/header_devider.png" class="img-responsive" />
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="room-page-services">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <span class="bed">Двухспальная кровать</span>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <span class="wifi">Wi-Fi</span>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <span class="fridge">Холодильник</span>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <span class="shower">Душ</span>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <span class="jacusi">Джакузи</span>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <span class="fireplace">Камин</span>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <span class="sattv">Кабельное TV</span>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <span class="conditioner">Кондиционер</span>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <span class="electrofireplace">Электрокамин</span>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <span class="cupboard">Большой Шкаф</span>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <span class="sauna">Сауна</span>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <span class="mini-bar">Мини-бар</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <ul class="room-page-custom-services">
                            <li>Максимальная вместимость номера: 3
                                взрослых</li>
                            <li>Площядь номера: 40 м2</li>
                        </ul>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <a href="#" class="btn room-page-booking-btn" data-id="1">
                            Забронировать
                        </a>
                        <a href="rooms.html" class="btn room-page-all-numbers-btn">
                            все номера
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

//= templates/booking-modal.html
//= templates/footer.html
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="../../bower_components/lightslider/src/js/lightslider.js"></script>
</body>
</html>