<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <title>Я собираю проекты как рок звезда</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    //= templates/styles.html
    <link href="css/main.css" rel="stylesheet">
</head>
<body>

//= templates/header.html

//= templates/top-menu.html

//= templates/full-width-slider-with-form.html
//= templates/full-width-slider-with-horizontal-form.html

//= templates/top-menu-with-button.html
//= templates/header-line-with-search.html

//= templates/full-width-top-menu.html

//= templates/our-advantages.html

//= templates/room-numbers.html

//= templates/external-booking.html

//= templates/our-service.html

//= templates/gallery-slider.html

//= templates/banner-with-button.html

//= templates/reviews-slider.html

//= templates/static-block-with-bg.html

//= templates/index-contacts.html

//= templates/index-map.html

//= templates/footer.html

//= templates/js.html
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>